
✔ Make sure it works by changing URL in client v2 @done(2019-12-01 07:35)
✔ Add hook support to make queries in MySqlMixin @done(2019-12-02 23:26)
✔ Add default "where" clause depending on conditionsHash @done(2019-12-02 06:15)
✔ Add hook for sort @done(2019-12-02 06:22)
✔ Make buildQuery function that will build a query with the right select, join, sort, where/args @done(2019-12-02 06:50)
✔ Port jobs queries to new mixin, make sure it still works @done(2019-12-02 23:26)
✔ Make sure sort and ranges have default stuff in JsonRestStores @done(2019-12-03 07:30)
✔ Rewrite implementFetch with new design @done(2019-12-04 10:04)
✔ Add ALL params conditions to implementFetch as it should be @done(2019-12-04 10:04)
✔ Put "request" as first parameter in queryMaker @done(2019-12-05 05:26)
✔ Right now we have queryMaker and buildQuery -- harmonise names @done(2019-12-05 06:08)
✔ Only fetch data in schema, not *, as schema should be god @done(2019-12-05 06:34)
✔ Replicate work in implementFetch for implementDelete @done(2019-12-05 07:21)
✔ Replicate work in implementFetch for implementUpdate @done(2019-12-05 08:58)
✔ Replicate work in implementFetch for implementInsert @done(2019-12-05 15:08)
✔ Actually test implementDelete with SOF @done(2019-12-05 15:20)
✔ TOTAL REFACTORING @done(2019-12-07 07:08)
  ✔ Finalise put/implementUpdate @done(2019-12-07 07:07)
    ✔ Get rid of the "partial" thing, make it the other way around @done(2019-12-07 07:07)
    ✔ Get rid of single fields which have become pointless @done(2019-12-07 07:07)
    ✔ Separate db/validation/permissions concerns away from jsonreststores and into MySqlMixin  @done(2019-12-07 07:08)
    ✔ Allow validation hook to ADD errors to the errors array @done(2019-12-07 08:37)
    ✔ Change afterDelete/Insert/Update into jooks in queryMaker hook, to keep all queries in the same spot @done(2019-12-11 06:41)
    ✔ Add missing beforeValidate on Insert @done(2019-12-11 06:41)
    ✔ Allow "partial" onnly on insert or only on update <--- CRUCIAL!!! @done(2019-12-11 07:04)
    ✔ Take out all of the "doc" and "docs", replace with "record", "records" @done(2019-12-11 07:15)
    ✔ Check/document every side effect to request.* @done(2019-12-11 07:39)
    ✔ Document all parameters to every function @done(2019-12-12 07:23)
    ✔ Final code tidy up @done(2019-12-12 07:43)
    ☐ Make jsonreststores-mysql a separate module
    ☐ SimpleSchema: final check on 'canBeNull', etc.
    ☐ SimpleSchema: have an async version; or, maybe turn it into a 100% async module
    ☐ Multer: Use async functions, maybe using async multer
    ☐ Multer: ability to assign names based on record IDs
    ☐ Make documentation stubs

☐ Delete any of the original hooks from Jobs.js 2.0
☐ Tidy up code in Jobs.js
